NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""
OPENROUTER_API_BASE="https://api.openai.com/v1"
MODEL_TO_USE="gpt-4o-mini"
EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"
